.select-action {
  display: flex;
  align-items: center;
  .app-header__logo-container {
    width: 742px;
    margin-top: 3%;
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__body-header {
    @include H2;

    text-align: center;
    margin-top: 28px;
    color: var(--white);
    @include roundeBold;
    &-title{
      color:var(--gray-3);
      @include H3;
      @include roundeNormal;
    }
    &-description{
      color:var(--gray-3);
    }
  }

  &__select-buttons {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 24px;
    // margin-top: 40px;
    margin-top: 110px;
  }

  &__select-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-evenly;
    // width: 388px;
    // height: 278px;
    // border: 1px solid #d8d8d8;
    box-sizing: border-box;
    // border-radius: 10px;
    padding: 12px;

    .first-time-flow__button {
      max-width: 312px;
      height: 40px;
      // transition: ease-in-out .4s;
      // transform-origin: center;
      &:hover{
      //   max-width: 316px;
      // height: 44px;
      }
    }
  }

  &__button-symbol {
    color: #c4c4c4;
    margin-top: 41px;
  }

  &__button-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 144px;
  }

  &__button-text-big {
    @include H4;

    color: #000;
    margin-top: 12px;
    text-align: center;
  }

  &__button-text-small {
    @include H6;

    color: #7a7a7b;
    margin-top: 10px;
    text-align: center;
  }

  button {
    font-weight: 500;
    width: 312px;
  }
}
